<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="致那个三年不停奔跑的自己

&amp;#160; &amp;#160; &amp;#160; &amp;#160;在那个晴朗的五一上班是挺悲催的一件事情，当时一早大概是五六点的时候接到同事的电话说让我去火车站，我当是开玩笑，但是这个电话就开始了这三年的不间断的奔跑，开始了自己和自己过不去的日子，也开始了一段心酸甜蜜的日子。">
<meta property="og:type" content="article">
<meta property="og:title" content="眷恋">
<meta property="og:url" content="http://yoursite.com/2016/03/12/眷恋/index.html">
<meta property="og:site_name" content="slope的小窝">
<meta property="og:description" content="致那个三年不停奔跑的自己

&amp;#160; &amp;#160; &amp;#160; &amp;#160;在那个晴朗的五一上班是挺悲催的一件事情，当时一早大概是五六点的时候接到同事的电话说让我去火车站，我当是开玩笑，但是这个电话就开始了这三年的不间断的奔跑，开始了自己和自己过不去的日子，也开始了一段心酸甜蜜的日子。">
<meta property="og:updated_time" content="2016-03-12T17:14:56.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="眷恋">
<meta name="twitter:description" content="致那个三年不停奔跑的自己

&amp;#160; &amp;#160; &amp;#160; &amp;#160;在那个晴朗的五一上班是挺悲催的一件事情，当时一早大概是五六点的时候接到同事的电话说让我去火车站，我当是开玩笑，但是这个电话就开始了这三年的不间断的奔跑，开始了自己和自己过不去的日子，也开始了一段心酸甜蜜的日子。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","excerpt_link":"阅读全文"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 眷恋 | slope的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c81624b77cca1653261f8d33e6fce34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">slope的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天前进一天</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sf-vpwRtNGnJrxQLrXPj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                眷恋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T20:52:12+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/眷恋/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/眷恋/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>致那个三年不停奔跑的自己</li>
</ul>
<p>&#160; &#160; &#160; &#160;在那个晴朗的五一上班是挺悲催的一件事情，当时一早大概是五六点的时候接到同事的电话说让我去火车站，我当是开玩笑，但是这个电话就开始了这三年的不间断的奔跑，开始了自己和自己过不去的日子，也开始了一段心酸甜蜜的日子。<a id="more"></a></p>
<p>&#160; &#160; &#160; &#160;电话是一个以前的同事打过来了，当时是刚和前任女朋友分手，心情不算好也不算坏，就跟同事说让他给我介绍一个女朋友来着，然后就有了这一通电话。那个电话呢，我真的当开玩笑的，然后就沉沉的睡了过去，然后两天之后同事又电话说，他们在火车站那边玩耍呢，说让我过去给我介绍一个姑娘认识认识，认识姑娘我肯定特别的乐意了，那个晴朗的五一，我在郑州的火车站转悠了一大圈之后才发现了逛街的三人组，一个姑娘身上穿着条纹格子的很艳很俗的毛呢上衣，然后我同事就跟我说这是Y，你们认识认识，然后就这样有幸认识了这么一个单纯的姑娘，但是也没有多想，只是想多认识一个朋友而已。然后就匆忙的结束，每个人有每个人的事情。</p>
<p>&#160; &#160; &#160; &#160;在那个晴朗的五一就要快要结束的时候，我已经开始上班了，而且要写工作总结，写完工作总结之后还要去拜访客户，当时我还没有入手电脑，然后清晨早早的就去网吧把工作报表什么都弄好，然后就着急忙慌的去拜访客户，走下公交车的那一刻，我才想起来我的U盘和钥匙都遗忘在网吧里，哎，当时还特别的庆幸手机还在手中，要不就真的特别的悲催了。我匆忙的想着我的工作和我的钥匙什么的，然后就突然这么一个消息过来了，怎么办呢，当时只是当一个玩笑，或者仅仅是帮朋友一个忙，因为Y要在当天赶回广州，而同事又要去其他地方出差，那一个下午的时间是没有人陪伴Y，她的车要到晚上8点多还是9点多时候才发车，朋友就让我过去陪着，要不一个小姑娘多孤单，而且火车站那个地方又特别的乱，我下公家车的时候都已经快10点多了，我这什么东西都丢了，我还得赶紧找东西，结果很悲催的是。东西真的找不到了，然后又没有钥匙能回家，只能穿着当时破破烂烂的工装就见Y，到火车站的时候Y自己落寞的坐在德克士里面等着我，我当时就想这个小姑娘也真的够胆大的，一个人就在这么乱的火车站乱跑乱逛的，要是被人骗走了可就悲剧了。当时我同事都已经走了很长一段时间了。</p>
<p>&#160; &#160; &#160; &#160;然后一个下午的时间就陪着Y在火车站周边走走转转的，我这个人跟不太熟悉的人一般很难有太多话聊，但是那天真的说了很多很多，后来吧，就觉得大长一下午真的不知道怎么过去，就带着Y就电影院看了一场电影，那应该是我第一次去电影院看电影，那个场景真的印象深刻，我们俩都近视，但是Y不喜欢带着3D眼镜看电影，我也不能光顾自己投入到电影营造的氛围里面，就一边瞎聊一边看着我已经在电脑上看过的金刚狼2，里面有一个镜头我印象特别的深刻，就是金刚狼的爪子被拒掉的时候，我觉得太血腥了，然后就偷偷的捂住了Y的眼镜，但是我都不知道我怎么会那么大胆，对一个不太熟悉的女孩做出那么亲密的举动，后来出电影院的时候我就悄悄的拉起Y的手，那种久违的心动就是那一刻悄悄的爬满了心头，当时真的特别的单纯，我和Y都特别的单纯，我记得Y当时对我说你们男的是不是都喜欢牵着姑娘的手啊，我就傻傻的笑笑，用了一个很牵强的理由蒙混过去了。电影看完出来以后都已经快黑了，我和Y坐在火车站广场看周围的人来人去，当时我就有种要一辈子保护这个单纯姑娘的心思。</p>
<p>&#160; &#160; &#160; &#160;但是Y很快就要回到工作的城市广州。</p>
<p>&#160; &#160; &#160; &#160;后来的故事以为就会这样晃晃悠悠的过去，我也没有想到从哪以后，我就像魔怔了一样，没想就会想起来Y，然后就一直不停的通着电话，也还算不痛不痒的聊着天，可能表现的太过火了，一种誓言般的把她当成这一辈子的人，Y就很慌，就跟我同事聊天说我这说我那，我那时怎么就不知道悔改呢？现在想想真的挺好笑的，或许我的态度从那个时候就注定了结局吧。</p>
<p>&#160; &#160; &#160; &#160;从哪以后我也改变了我的策略，有一天聊天的时候我突然就跟Y说让她做我的女朋友，好笑的是她居然答应了，她居然答应了，当时我真的是心花怒放了。签于自己的不成熟，以为答应了无论是异地还是怎么着就会天荒地老的，Y当时也说要回到郑州发展，我也没有太深思里面的关系，如果当时成熟点，直接杀到广州，结局又不相同了。那会就已经快过年了，我和Y就不咸不淡的聊着，我是一直都憧憬着未来的生活，但是Y是不是这样想的就不一定了，然后很快我们就分手了，额，这个算谈恋爱，算分手吗？应该不算吧。</p>
<p>&#160; &#160; &#160; &#160;那以后呢，我们还是一直不咸不淡的聊着，聊着，突然有一天我就有这样一种念头，去南方。</p>
<p>&#160; &#160; &#160; &#160;南方南方，我不知道我能去南方做什么，然后就不停的在网上搜这搜那的，&lt;还好当时我已经配备上了笔记本电脑&gt;然后我现在的职业就进入到我的眼睛里面，程序员，呵，现在想起来做程序员这一行是一个这么的开始。我就不停的学习，我兄弟给我说高中以后我就很难看到你能一天除了上班五六个小时，一天在电脑旁边10个小时学习一个那么枯燥的东西，真的感谢当时工作，作为一个销售我真的不称职，每天基本上晃晃悠悠一上午，下午就开始不停的学习。然后走到了14年的下半年，然后就准备来南方。</p>
<p>&#160; &#160; &#160; &#160;来南方的时候，兴奋的不能自己，没有第一次去培训的机构报道，先跑到Y在的城市广州，无论如何也要先见到Y在说，但是到广州之后打击接踵而至，先给我说我和她根本不合适，然后就慢慢的断了联系，四个月的培训时间很快的就过去了，2015年的4月份的时候我就开始工作了，工作之前我跟Y打了N多通电话，一直没有通，我当时在想或许就到这里吧，我万万没想到的是，我刚工作还没有一个星期的时间我跟Y有联系上了，我特别的高兴，我要去到Y所在的城市工作，没有什么事情能阻拦我， 在现在公司上班还不到两个星期的时间的时候我请了一天的假，因为那会Y还没有合适的工作，我想把所有的事情跟Y摊开。那个下午，伤心欲绝的下午。</p>
<p>&#160; &#160; &#160; &#160;为什么说那个下午伤心欲绝呢，在短短一个多小时通话中，Y向我表达了最为严厉的意思，我和她没有任何的可能，反正说了太多，我不停的哀求，希望能有一个机会。这也是我性格上面的一个弱点，重来没有去强求过Y，当天晚上严重的失眠，半夜6点时候我看看表，是不是要起来上班了，心里是一片混沌。迷迷瞪瞪的睡到9点多的时候我同宿舍的一个伙计把我喊醒，问我为什么不去上班，感情上面的事情我从来没有跟他们透露过一点，我挣扎着起来，有气无力的。浑浑噩噩的随便坐上一班车就走，半路才发现做错车了，不过庆幸的是下车的地方距离公司不算远，但是我不认识路啊，就那样孤孤单单的在路上走着，想着Y的话语，莽莽撞撞的差点被车撞飞，额，为什么没有哭呢，撞真的特别的疼，然后我爬起来又晃晃悠悠的走在去公司的路上，当时司机的眼都看傻了吧。到公司之后只能强打精神，中午点了份外卖，悄悄的一天过去了，晚上回去的时候才惊醒，腿上已经肿起来很大一块。熬着熬着就过去了，熬着熬着就过去了。</p>
<p>&#160; &#160; &#160; &#160;我是一个很绝情的人，那天一通电话过来很长一段时间我都没有和Y联系，联系干嘛呢，不是徒增伤心。但是我又是一个对这段感情特别的痴情，我说不上来Y到底哪一点好，但是就是这样陷进去了，我现在常常想，如果当时Y没有那么严厉的拒绝，我会陷入更深吧，现在感觉那会就是陷入沼泽里面，越是挣扎越是陷的更深，还好Y的那一番话算是到底部了，陷不下去了，然后大概有半年的时间总算是走出来，时间也算是走到15年的末了，突然的一天和Y又联系上了，然后Y说要提前很长时间回家，回家干什么，不用想也明白的事情。</p>
<p>&#160; &#160; &#160; &#160;那时候我就在想或许这就是尽头吧，或许这就是尽头，那会我已经不会为了Y去怎么不怎么着了，该过去的事情就已经过去了。</p>
<p>&#160; &#160; &#160; &#160;令我没有想到的是，Y的几句话，这个巨大的沼泽又开始蔓延到身边，过年在家的时候，除夕都要发拜年信息什么的，我就连续的接到的Y的信息，但是也没有多想，反正也是聊聊在家的各种感受吧，然后结识了Y的妹妹，挺有意思的一个人，没事了和她们两个斗斗嘴也蛮开心的，在过年的那段时间里，如果我真的是以一个普通的朋友的身份的话，这个巨大的沼泽就不会围绕着了。但是毕竟是三年的时间一直都喜欢，后来我仔细想想不单单是喜欢了，已经深爱着一个人，才能三年的时间坚持的走过来。</p>
<p>&#160; &#160; &#160; &#160;过完年回到深圳，天天和Y都有聊天，基本上天天都会试探她的态度，但是有时候对自己的感情真的不好把握就在这里，我没有明白Y的淡淡的拒绝，依然认为还有可能，就在不长的时间里，深深的陷入进入，不是一点点的，而是直接那种透不过气的窒息。</p>
<p>&#160; &#160; &#160; &#160;走到这里，故事也该有一个结局了。</p>
<p>&#160; &#160; &#160; &#160;痴情的好人永远都没有好报的。</p>
<p>&#160; &#160; &#160; &#160;回到深圳之后，或许我有预感吧，也或许是真的是真情流露吧，我把这些的感悟给Y说了说了，同时也把这份感情的最重要的一段信息给Y说了，当时原话可惜现在已经找不到了，因为最新手机重新刷机了，所有的记录自动删除了。我和Y说，三年的时间，最初是喜欢，但是后来慢慢的发现，喜欢不能支撑一个人三年的时候，然后我告诉她我是我爱上她了，那种特别深沉的爱，她或许笑笑，或许没有笑，或许深思了一下，然后告诉我她知道了，我真的想知道她真的知道了吗？我一直在悄悄的探听着她在家相亲的怎么样，没有结果，不是比她小就是她不喜欢，我在暗暗的欢喜着，这一段时间大概是我最高兴的时候。反正各种暗示，变着花样的表白，或者没有结果，或者她会通知我知道，但是就是没有结果，真的是没有结果，没有结果。</p>
<p>&#160; &#160; &#160; &#160;印象比较深的对话是这样的，我想知道她以后往什么地方发展，她说上海怎么样，上海，我真的该想到一个陌生的地方不会平白无故的说起来的，或许那时候心里有这样的想法，只是自己不想相信罢了，后来我各种说之后，Y说了一段这样的话，如果她的计划里面没有我，那我会怎么样，我能怎么样呢，我告诉Y，如果计划里面没有我，我会默默的跑到她所在的城市看着她幸福，那样就够了，那会我想Y应该挺开心的吧。后来有一次又聊到这个话题，我对Y说如果她要出去的话，我可以给替她探路，无论是一线或者二线城市都可以，哪曾想已经有人为Y探好路了。</p>
<p>&#160; &#160; &#160; &#160;后来有一天，我对Y说希望她能来深圳，那样我就可以追她的，我当时在想是追吗？不能说追吧，如果Y来的话，我一定会尽我所有的努力让Y幸福快乐的。随后的两天Y就很少跟我联系了，或许是已经厌倦了我整天说的这些，又或者当时我的想法应验了，已经有了那么一个人了。</p>
<p>&#160; &#160; &#160; &#160;打不死的小强，最后都是被脚踩死的。</p>
<p>&#160; &#160; &#160; &#160;最后的两三天里面，我的预感越来越强烈，Y很忙，我每天给Y发了N条消息之后她会说要睡了，我想是怕我纠缠她吧，呵呵，我有什么资格纠缠呢。我不过是一个傻子。</p>
<p>&#160; &#160; &#160; &#160;傻子一直以来都是别人取乐的对象，而且傻子还是会乐不思蜀。</p>
<p>&#160; &#160; &#160; &#160;这一天还是来了，我最后一次告诉Y我爱她的时候，她仅仅回了一个表情，但是我已经知道，所有的故事该有一个或幸福，或悲伤的结局了。</p>
<p>&#160; &#160; &#160; &#160;我告诉Y她狠狠的插了我一刀。</p>
<p>&#160; &#160; &#160; &#160;第二天我蓄起勇气告诉Y，我满血复活了，然后一个兄弟要到郑州，我不小心把这个消息发给Y。</p>
<p>&#160; &#160; &#160; &#160;那一刀插在心里，当天晚上失眠到2点，第二天忙了一天之后，我想估计又是一条她要休息的信息，我很累，发完消息之后，我准备先睡两三个小时，因为周五了，我醒了之后或许可能和Y在聊会天，我美美的想着。</p>
<p>&#160; &#160; &#160; &#160;当我睡眼朦胧的时候，Y把她的喜帖和一个好消息给我说了，然后我告诉她，祝福她结婚。你以为这是结局吗？NONONO，结局是我还是被插了N多刀以后才算结束。</p>
<p>&#160; &#160; &#160; &#160;好人不会有好报的，我对自己说，所以我不希望我是一个好人。但事实是我对别人都做不到狠心，更不用说对Y了。</p>
<p>&#160; &#160; &#160; &#160;Y说她订婚了，我已经祝福过了，这或许已经算是一个完美的结局了，但是Y不认为是这样，Y开始问我是不是伤心了，呵，多稀奇，我如果不伤心大概是对我这三年的最大的嘲讽吧，但是我不能对Y说我伤心，因为她就快要幸福的和别人走下去了，我干嘛还要她安慰我呢，或许当时我已经精神错乱了，我骂骂咧咧的找我兄弟诉苦，让我兄弟打飞的过来陪我，结果这一条信息还是错发了，还好微信有撤销功能，我赶紧撤销，Y已经看到了，她开始安慰我，不停的安慰我，让我祝福，让我开心。我告诉Y说我真的很开心她能找打属于她的幸福，我真的真心祝福她，而且我也很开心，但是Y不知道，对于一个爱她的人来说，她现在所说的所有的话才是最大的伤害，没有任何人能做到在一瞬间放弃三年的感情，都是要有一个缓冲的时间，她还在不停的安慰我，我感觉我心里已经被插了N多把刀的时候，我兄弟居然没有回我信息，我怒气冲天的告诉我兄弟，我失恋了，我快要死了，真的是已经错乱的我，手都是发抖的，又发到Y的微信上面去了，可能这就是报应，明明不想让别人知道的事情，偏偏它就会知道。</p>
<p>&#160; &#160; &#160; &#160;Y还在不停的安慰着我，我一想，罢了，我真的很开心，然后给Y和她妹妹转把新婚的红包转过去了，表示我真的开心，也真的替他们祝福，但是那会差不多已经狂躁了，还好我兄弟及时的把电话给我打过来了，不过说了两句话之后，我不好意思给他说这些事情，就匆忙的挂断了。</p>
<p>&#160; &#160; &#160; &#160;为了表示我真的开心，我问Y要她订婚对象的相片什么的，然后Y又安慰了我一大通，我告诉她说三年比不上三天，我无法可说。可是她要给我打电话，我能怎么着，电话一定要接好不，好人的报应就这样来了。她电话打过来我挂断给她打过去，反正心情低落的一沓糊涂的。还好很快我另外一个兄弟电话打过来了，真的可以找个人诉说了。</p>
<p>&#160; &#160; &#160; &#160;还是要感谢我的兄弟，在这个不眠的夜里陪我唠嗑。咳，聊着聊着，我说我想喝酒，兄弟说陪我，反正视频呗。我咚咚的跑下去买了七罐啤酒，呵呵，然后两罐之后我已经走不稳路了。真应了心情不好喝酒醉的最快了。后来就吧吧的跟我兄弟哭，大声的哭，着十多年来第一次伤心的哭，哭完之后我兄弟就开始慢慢的开导我，从晚上10点多，持续到夜里一点。谢谢你，老齐，在这么困难的时候陪着我。</p>
<p>&#160; &#160; &#160; &#160;真的庆幸是周五，星期六不上班。</p>
<p>&#160; &#160; &#160; &#160;跟我兄弟聊完之后，心情好的太多了，那就睡吧。你以为我睡着了？其实不然，我又开始严重的失眠，2点，3点，5点，咦，6点了，睡吧，睡吧。</p>
<p>&#160; &#160; &#160; &#160;可是睡能想到8点半的时候就醒了过来，没有浑浑噩噩的，没有其他的负面状态，就这样醒了过来。但是心情依然不好，多么悲催的一天，饭都不想吃。</p>
<p>&#160; &#160; &#160; &#160;为什么要写这么一点东西，存是为了纪念，是该放下所有的一切。</p>
<p>&#160; &#160; &#160; &#160;把爱深埋在记忆中，说不出口一种难过，最难的决定是放手 — &lt;眷恋&gt;</p>
<p>&#160; &#160; &#160; &#160;你时而热情时而冷漠的双手，多叫人心痛 —&lt;死心的理由&gt;</p>
<p>&#160; &#160; &#160; &#160;一两祝你手边多银财，二两祝你方寸永不乱， 三两祝你娇妻佳婿配良缘 —&lt;性空山&gt;</p>
<p>&#160; &#160; &#160; &#160;你是一片光荣的叶子落在我卑贱的心，像往常一样我为自己生气并且歌唱，那么乏力，爱也吹不动的叶子  —&lt;山阴路的夏天&gt;</p>
<p>&#160; &#160; &#160; &#160;就到这儿吧，你是一个崭新的贵人  — &lt;秀水街&gt;</p>
<p>&#160; &#160; &#160; &#160;我终于知道曲终人散的寂寞， 只有伤心人才有 — &lt;曲终人散&gt;</p>
<p>&#160; &#160; &#160; &#160;你可以追求你理想中的生活，我们已是两条路上的人 –&lt;已是两条路上的人&gt;</p>
<p>&#160; &#160; &#160; &#160;敬上面所有的歌，谢谢你们陪我一天的时间，点的外卖到了，就到这里吧。</p>
<p>&#160; &#160; &#160; &#160;你是一个好人，但是你所爱的人已经离你远去。                                                                             &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;2016.3.5   ： 15.21                                                                                                       </p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/不念过去，不畏将来/" rel="prev" title="不念过去 不畏将来">
                不念过去 不畏将来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/眷恋/"
           data-title="眷恋" data-url="http://yoursite.com/2016/03/12/眷恋/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="slope" />
          <p class="site-author-name" itemprop="name">slope</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slope</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"slope"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
